{
  "name": "Mellone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "jimp": "^0.16.0",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "yt-search": "^2.2.4",
    "ytdl-core-discord": "^1.2.1",
    "ytpl": "^0.3.0",
    "ytsr": "^0.1.21"
  }
}
